\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On definitional structure vs.\ empirical content.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Positioning}{2}{subsection.1.1}\protected@file@percent }
\citation{correa2025}
\citation{xie2025}
\citation{chang2025}
\citation{zhang2025}
\citation{guo2025}
\citation{bai2022}
\citation{chen2026}
\citation{shannon1948}
\citation{barhillel1953}
\citation{floridi2004}
\citation{tishby2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation-Stable Communication System (Extended from Shannon [1948, Fig.~1]). Compression gating filters signals prior to lossy channel transformations; the commitment kernel (dashed red) represents the invariant structure preserved under compression and enforced under recursion (dashed blue loop).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Comm_Sys}{{1}{3}{Transformation-Stable Communication System (Extended from Shannon [1948, Fig.~1]). Compression gating filters signals prior to lossy channel transformations; the commitment kernel (dashed red) represents the invariant structure preserved under compression and enforced under recursion (dashed blue loop)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:related-work}{{1.2}{3}{Related Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantic information theory.}{3}{section*.2}\protected@file@percent }
\citation{bianchi2022}
\citation{xu2026}
\citation{yeh2026lumina}
\citation{gaurav2025}
\citation{atkey2014}
\citation{kunin2021}
\@writefile{toc}{\contentsline {paragraph}{Transformation fidelity and semantic drift.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conservation laws in computation.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provenance and attestable ML.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback channels and iterative coding.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Contributions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{5}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{5}{Definitions and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operationalizing the Equivalence Relation $\sim $}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sim-operational}{{2.1}{6}{Operationalizing the Equivalence Relation \texorpdfstring {$\sim $}{sim}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference instantiation (pinned for falsification).}{6}{section*.7}\protected@file@percent }
\newlabel{def:commitment}{{2.4}{6}{Commitment}{theorem.2.4}{}}
\citation{abba2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Kernel Instantiation (ABBA)}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:abba-kernel}{{2.2}{7}{Algebraic Kernel Instantiation (ABBA)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope and limitations of the ABBA instantiation.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation Principle}{8}{section.3}\protected@file@percent }
\newlabel{sec:conservation}{{3}{8}{Conservation Principle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relationship to Shannon and Zero-Drift Semantic Regime}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:shannon-extension}{{3.1}{8}{Relationship to Shannon and Zero-Drift Semantic Regime}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commitment Capacity as an Analogue Bound}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extension of Shannon's communication model to enforce commitment conservation under transformation and recursion.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:shannon-extension}{{1}{9}{Extension of Shannon's communication model to enforce commitment conservation under transformation and recursion}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why This Is a Conservation Law}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:conservation-criteria}{{3.3}{9}{Why This Is a Conservation Law}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Tautology Clarification}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:non-tautology}{{3.4}{9}{Non-Tautology Clarification}{subsection.3.4}{}}
\newlabel{prop:compression}{{3.1}{10}{Commitment Conservation Under Compression}{theorem.3.1}{}}
\newlabel{prop:recursion}{{3.2}{10}{Commitment Conservation Under Recursion}{theorem.3.2}{}}
\newlabel{cor:probabilistic}{{3.3}{10}{Non-Conservation Under Probabilistic Sampling}{theorem.3.3}{}}
\newlabel{cor:lineage}{{3.4}{10}{Non-Conservation Without Lineage}{theorem.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational flowchart of the tiered hard/soft commitment extraction sieve. Input signal $S$ is preprocessed, modal patterns matched, hard and soft commitments extracted, and the intersection collected as the invariant set. Enables direct testing of Predictions 1--3. Replication harness: \url  {https://github.com/SunrisesIllNeverSee/commitment-conservation}.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:extraction-flow}{{2}{11}{Operational flowchart of the tiered hard/soft commitment extraction sieve. Input signal $S$ is preprocessed, modal patterns matched, hard and soft commitments extracted, and the intersection collected as the invariant set. Enables direct testing of Predictions 1--3. Replication harness: \url {https://github.com/SunrisesIllNeverSee/commitment-conservation}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Falsification Protocol}{12}{section.4}\protected@file@percent }
\newlabel{sec:falsification}{{4}{12}{Falsification Protocol}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocol Components}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Falsification Contract (Pinned Suite and Observable)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pinned transformation suite.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public observable.}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit refutation conditions (including attractor rejection).}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goodhart resistance.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IP-safe replication boundary.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Falsification Conditions}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Replication Requirements}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reviewer-Facing Clarifications (Public Layer)}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:reviewer-clarifications}{{4.5}{14}{Reviewer-Facing Clarifications (Public Layer)}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Extractor role: proxy vs.\ canonical $C(S)$.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indicative proxy accuracy (non-canonical).}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineage/hardware threat model (what it prevents vs.\ what it does not).}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ablation plan: compression-only vs.\ lineage-only vs.\ both.}{15}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exploratory ablation outcomes (small slice; provided as an instrumentation hint, not a central claim).}}{15}{table.2}\protected@file@percent }
\newlabel{tab:ablation-hint}{{2}{15}{Exploratory ablation outcomes (small slice; provided as an instrumentation hint, not a central claim)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Follow-on Harness Clarification}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:followon-harness}{{4.6}{16}{Follow-on Harness Clarification}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compression as a Structural Regime}{16}{section.5}\protected@file@percent }
\newlabel{sec:compression}{{5}{16}{Compression as a Structural Regime}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commitment fidelity as a function of compression threshold. The system exhibits a phase transition at $\sigma _c$, where commitment conservation abruptly fails. Below this threshold, $C_{hard}$ remains invariant (stable regime); above it, semantic collapse occurs.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:commitment-stability}{{3}{16}{Commitment fidelity as a function of compression threshold. The system exhibits a phase transition at $\sigma _c$, where commitment conservation abruptly fails. Below this threshold, $C_{hard}$ remains invariant (stable regime); above it, semantic collapse occurs}{figure.3}{}}
\newlabel{thm:gate}{{5.2}{16}{Compression Gate Ensures Invariance}{theorem.5.2}{}}
\newlabel{lem:collapse}{{5.3}{17}{Non-Committal Collapse}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursion as a Stress Test}{17}{section.6}\protected@file@percent }
\newlabel{sec:recursion}{{6}{17}{Recursion as a Stress Test}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commitment drift (or inverted fidelity) vs. recursion cycles. Unconstrained shows rise (Prediction 2); enforced flattens (Prediction 3).}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:drift-recursion}{{4}{17}{Commitment drift (or inverted fidelity) vs. recursion cycles. Unconstrained shows rise (Prediction 2); enforced flattens (Prediction 3)}{figure.4}{}}
\newlabel{thm:recursive-stability}{{6.2}{17}{Compression Ensures Recursive Stability}{theorem.6.2}{}}
\citation{grimmett2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Commitment Stability Phase Surface.} Stability $S(r,c)$ as a joint function of recursion depth $r$ and constraint strength $c$. Three structural regimes: the \textit  {drift zone} (low $c$, high $r$) where $\mathcal  {C}(T^n(S)) \ll \mathcal  {C}(S)$; the \textit  {compression stability} band (intermediate $c$) where surface stabilization occurs without full conservation; and the \textit  {conservation regime} (strong $c$, any $r$) where $\mathcal  {C}(T^n(S)) \approx \mathcal  {C}(S)$. The stability basin forms a ridge orthogonal to the recursion axis, constituting a structural invariant under recursive load. This figure is conceptual; the surface function is a structural analog of the empirical regime signatures in Figure~\ref {fig:L1-stability}.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:L2-phase}{{5}{18}{\textbf {Commitment Stability Phase Surface.} Stability $S(r,c)$ as a joint function of recursion depth $r$ and constraint strength $c$. Three structural regimes: the \textit {drift zone} (low $c$, high $r$) where $\mathcal {C}(T^n(S)) \ll \mathcal {C}(S)$; the \textit {compression stability} band (intermediate $c$) where surface stabilization occurs without full conservation; and the \textit {conservation regime} (strong $c$, any $r$) where $\mathcal {C}(T^n(S)) \approx \mathcal {C}(S)$. The stability basin forms a ridge orthogonal to the recursion axis, constituting a structural invariant under recursive load. This figure is conceptual; the surface function is a structural analog of the empirical regime signatures in Figure~\ref {fig:L1-stability}}{figure.5}{}}
\newlabel{thm:prob-fail}{{6.3}{18}{Probabilistic Transformations Fail Under Recursion}{theorem.6.3}{}}
\newlabel{lem:lineage}{{6.4}{18}{Lineage Prevents Forgery}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preliminary Empirical Results}{18}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{7}{18}{Preliminary Empirical Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Corpus}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metrics}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of commitment conservation metrics between compression + lineage systems and probabilistic systems without compression.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:results}{{3}{20}{Comparison of commitment conservation metrics between compression + lineage systems and probabilistic systems without compression}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Commitment Stability Across Recursive Transformation.} Mean Jaccard stability over 10 recursive iterations across $n=20$ commitment-bearing signals. Three regimes: \textit  {baseline} (unmediated transformation) exhibits oscillatory drift consistent with entropic decay under recursive load; \textit  {compression} stabilizes at an intermediate plateau ($\approx 0.74$), reducing variance without full conservation; \textit  {gate/enforcement} sustains highest stability, consistent with $\mathcal  {C}(T(S)) \approx \mathcal  {C}(S)$. The enforcement premium---marginal conservation beyond compression alone---is visible as the gap between the upper two curves. Data: \texttt  {corpus\_run\_20260317}, \texttt  {convergence\_v2\_234059}.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:L1-stability}{{6}{20}{\textbf {Commitment Stability Across Recursive Transformation.} Mean Jaccard stability over 10 recursive iterations across $n=20$ commitment-bearing signals. Three regimes: \textit {baseline} (unmediated transformation) exhibits oscillatory drift consistent with entropic decay under recursive load; \textit {compression} stabilizes at an intermediate plateau ($\approx 0.74$), reducing variance without full conservation; \textit {gate/enforcement} sustains highest stability, consistent with $\mathcal {C}(T(S)) \approx \mathcal {C}(S)$. The enforcement premium---marginal conservation beyond compression alone---is visible as the gap between the upper two curves. Data: \texttt {corpus\_run\_20260317}, \texttt {convergence\_v2\_234059}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Commitment Fidelity by Signal Category.} Jaccard fidelity scores under baseline (unmediated) and enforcement conditions across $n=20$ signal categories, recursion depth $= 20$. Categories are sorted by enforcement gain $\Delta $. Highest gains: specification ($+0.297$), legal ($+0.287$), conditional ($+0.271$), obligation ($+0.258$), regulation ($+0.257$). Categories at the stability ceiling (procedural, prohibition, rule, definition) show fidelity $= 0$ under both conditions, a known artifact of high-density canonical forms under compression. Mean fidelity gain across corpus: $+0.118$ ($n=20$). Source: \texttt  {corpus\_run\_20260317\_085833}.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:E1-fidelity}{{7}{21}{\textbf {Commitment Fidelity by Signal Category.} Jaccard fidelity scores under baseline (unmediated) and enforcement conditions across $n=20$ signal categories, recursion depth $= 20$. Categories are sorted by enforcement gain $\Delta $. Highest gains: specification ($+0.297$), legal ($+0.287$), conditional ($+0.271$), obligation ($+0.258$), regulation ($+0.257$). Categories at the stability ceiling (procedural, prohibition, rule, definition) show fidelity $= 0$ under both conditions, a known artifact of high-density canonical forms under compression. Mean fidelity gain across corpus: $+0.118$ ($n=20$). Source: \texttt {corpus\_run\_20260317\_085833}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Observations}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Concrete Example: Binding Obligation Under Recursive Transformation}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test signal.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{22}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Token trajectory per turn: baseline vs.\ enforcement. Baseline systems maintain or increase total token count across turns (bloat). Enforcement systems exhibit monotonic compression, converging toward the commitment kernel. Test signal: ``You must pay \$100 by Friday if the deal closes. This is a binding obligation.'' (18 tokens). Platform: Meta AI.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:token-trajectory}{{8}{22}{Token trajectory per turn: baseline vs.\ enforcement. Baseline systems maintain or increase total token count across turns (bloat). Enforcement systems exhibit monotonic compression, converging toward the commitment kernel. Test signal: ``You must pay \$100 by Friday if the deal closes. This is a binding obligation.'' (18 tokens). Platform: Meta AI}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{22}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total token expenditure across 5 turns. Baseline systems consume 230--316 tokens (growth). Enforcement systems consume 120--156 tokens (compression), a 32--48\% reduction. Enforcement 2 achieves the lowest total at 120 tokens---a 48\% reduction relative to Baseline 1 and 62\% relative to Baseline 2.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:total-comparison}{{9}{23}{Total token expenditure across 5 turns. Baseline systems consume 230--316 tokens (growth). Enforcement systems consume 120--156 tokens (compression), a 32--48\% reduction. Enforcement 2 achieves the lowest total at 120 tokens---a 48\% reduction relative to Baseline 1 and 62\% relative to Baseline 2}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of baseline (B) vs.\ enforcement (E) token metrics across 5 turns. Enforcement systems achieve 32--48\% total token reduction while preserving the commitment kernel (obligation/amount/deadline).}}{23}{table.4}\protected@file@percent }
\newlabel{tab:concrete-results}{{4}{23}{Summary of baseline (B) vs.\ enforcement (E) token metrics across 5 turns. Enforcement systems achieve 32--48\% total token reduction while preserving the commitment kernel (obligation/amount/deadline)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Key observations.}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations and Scaling Path}{24}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Follow-on Controlled Harness Results}{24}{subsection.7.7}\protected@file@percent }
\newlabel{sec:followon-results}{{7.7}{24}{Follow-on Controlled Harness Results}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MO\S  {}ES\texttrademark {}: Minimal Enforcement Architecture}{24}{section.8}\protected@file@percent }
\newlabel{sec:moses}{{8}{24}{MO\S {}ES\texttrademark {}: Minimal Enforcement Architecture}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-dimensional commitment lattice structure. Blue nodes represent hard commitment vertices ($C_{hard}$) that serve as fixed points in the signal space. The red path shows how a signal (dashed: original trajectory) is projected onto the lattice structure (solid: enforced path), ensuring topological stability under transformation.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:commitment-lattice}{{10}{25}{Three-dimensional commitment lattice structure. Blue nodes represent hard commitment vertices ($C_{hard}$) that serve as fixed points in the signal space. The red path shows how a signal (dashed: original trajectory) is projected onto the lattice structure (solid: enforced path), ensuring topological stability under transformation}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architecture Components}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gate pseudocode (public-layer specification).}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mathematical Formulation}{26}{subsection.8.2}\protected@file@percent }
\newlabel{thm:moses-preserve}{{8.1}{26}{MO\S {}ES\texttrademark {} Preserves Commitment}{theorem.8.1}{}}
\newlabel{thm:moses-stable}{{8.2}{26}{MO\S {}ES\texttrademark {} is Recursively Stable}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implementation Notes}{26}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two-dimensional stress regime map showing compression intensity versus recursion depth. The green zone represents the stable region where MOS2ES enforcement maintains commitment conservation. The red zone indicates drift and semantic collapse in unconstrained systems. The boundary line defines the critical threshold $\sigma _c(n)$ as a function of recursion depth.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:stress-regimes}{{11}{27}{Two-dimensional stress regime map showing compression intensity versus recursion depth. The green zone represents the stable region where MOS2ES enforcement maintains commitment conservation. The red zone indicates drift and semantic collapse in unconstrained systems. The boundary line defines the critical threshold $\sigma _c(n)$ as a function of recursion depth}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Internal vs.\ External Enforcement}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Meta-Refinement as Empirical Exhibit: Recursive Hone with Kernel Locking}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Directions}{28}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{28}{Discussion and Future Directions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implications}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero as attractor.}{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drift as forensic loss.}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Governance as invariant enforcement.}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional implications.}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-domain applicability.}{28}{section*.27}\protected@file@percent }
\citation{correa2025}
\citation{xie2025}
\citation{chang2025}
\citation{zhang2025}
\citation{guo2025}
\citation{chen2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Clarification from Follow-on Testing}{29}{subsection.9.3}\protected@file@percent }
\newlabel{sec:followon-clarification}{{9.3}{29}{Clarification from Follow-on Testing}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Work}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Broader Context}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{30}{Conclusion}{section.10}{}}
\bibstyle{plain}
\bibcite{shannon1948}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Follow-on Experimental Summary (EXP-001 to EXP-007).}}{31}{table.5}\protected@file@percent }
\newlabel{tab:exp-summary}{{5}{31}{Follow-on Experimental Summary (EXP-001 to EXP-007)}{table.5}{}}
\bibcite{barhillel1953}{2}
\bibcite{floridi2004}{3}
\bibcite{tishby2000}{4}
\bibcite{bianchi2022}{5}
\bibcite{atkey2014}{6}
\bibcite{kunin2021}{7}
\bibcite{gaurav2025}{8}
\bibcite{xu2026}{9}
\bibcite{yeh2026lumina}{10}
\bibcite{correa2025}{11}
\bibcite{xie2025}{12}
\bibcite{chang2025}{13}
\bibcite{zhang2025}{14}
\bibcite{guo2025}{15}
\bibcite{chen2026}{16}
\bibcite{park2023}{17}
\bibcite{bai2022}{18}
\bibcite{schmidhuber2008}{19}
\bibcite{goertzel2014}{20}
\bibcite{looks2006}{21}
\bibcite{looks2009}{22}
\bibcite{grimmett2001}{23}
\bibcite{abba2026}{24}
\gdef \@abspage@last{33}
